VITE_FIREBASE_API_KEY=AIzaSyCC3nMaHPTc0yGAV39UnPDHLaA0EyciyDQ
VITE_FIREBASE_AUTH_DOMAIN=tu-diploma.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tu-diploma
VITE_FIREBASE_STORAGE_BUCKET=tu-diploma.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=881405661200
VITE_FIREBASE_APP_ID=1:881405661200:web:54016e3fbac2d34ce47a95
VITE_FIREBASE_MEASUREMENT_ID=G-4VZ48K7YVZ